# WMS

./: Git.Storage.Web.sln  README.md
Git.Storage.Common/: EAudite.cs  EBadType.cs  EMoveType.cs  EProductType.cs
Git.Storage.Common/EnumJson/: EnumToJsonHelper.cs
Git.Storage.Core.Provider/: Bill.cs  CacheKey.cs  DataFactory.cs  Git.Storage.Core.Provider.csproj  TNumProivder.cs
Git.Storage.Core.Provider/Bad/: BadOrder.cs  BadProvider.cs
Git.Storage.Core.Provider/Base/: AdminProvider.cs  DepartProvider.cs  MeasureProvider.cs  PowerProvider.cs  SequenceProvider.cs  SysResourceProvider.cs  SysRoleProvider.cs
Git.Storage.Core.Provider/Check/: CheckDataProvider.cs  CheckOrder.cs
Git.Storage.Core.Provider/Client/: CustomerProvider.cs  SupplierProvider.cs
Git.Storage.Core.Provider/InStorage/: InStorageOrder.cs  InStorageProvider.cs
Git.Storage.Core.Provider/Move/: MoveOrder.cs  MoveProvider.cs
Git.Storage.Core.Provider/Order/: OrderBill.cs  OrderProvider.cs
Git.Storage.Core.Provider/OutStorage/: OutStorageOrder.cs  OutStorageProvider.cs
Git.Storage.Core.Provider/Report/: ReportProvider.cs
Git.Storage.Core.Provider/Returns/: ReturnOrder.cs  ReturnProvider.cs
Git.Storage.Core.Provider/Store/: EquipmentProvider.cs  LocationProvider.cs  ProductCategoryProvider.cs  ProductProvider.cs  StorageProvider.cs
Git.Storage.DataAccess/Base/: AdminDataAccess.cs  MeasureDataAccess.cs  SysRelationDataAccess.cs  SysResourceDataAccess.cs  SysRoleDataAccess.cs  TNumDataAccess.cs  VnAreaDataAccess.cs
Git.Storage.DataAccess/Check/: CloneHistoryDataAccess.cs  Proc_AuditeCheckDataAccess.cs  Proc_CreateCheckDataAccess.cs
Git.Storage.DataAccess/InStorage/: InStorDetailDataAccess.cs  InStorSingleDataAccess.cs  InStorageDataAccess.cs  Proc_InStorageReportDataAccess.cs
Git.Storage.NetCore.Common/: EAudite.cs  EBadType.cs  EBool.cs  EChange.cs  EDataSourceType.cs  EElementType.cs  EInType.cs  ELocalType.cs  EMoveType.cs  EOpType.cs  EOrder.cs  EOrderType.cs  EOutType.cs  EProductType.cs  EReportType.cs  EResourceType.cs  EReturnStatus.cs  EReturnType.cs  ESequence.cs  EStorageType.cs  ESupType.cs  EUnit.cs  Git.Storage.Core.Common.csproj
Git.Storage.NetCore.Common/EnumJson/: EnumToJsonHelper.cs
Git.Storage.NetCore.Common/Excel/: AsposeExcel.cs  NPOIExcel.cs
Git.Storage.NetCore.DataAccess/: Git.Storage.Core.DataAccess.csproj
Git.Storage.NetCore.DataAccess/Bad/: BadReportDataAccess.cs  BadReportDetailDataAccess.cs  Proc_BadTOP10NumDataAccess.cs
Git.Storage.NetCore.DataAccess/Base/: MeasureRelDataAccess.cs  SequenceDataAccess.cs  SysDepartDataAccess.cs  VnCityDataAccess.cs  VnProvinceDataAccess.cs
Git.Storage.NetCore.DataAccess/Check/: CheckDataDataAccess.cs  CheckStockDataAccess.cs  CheckStockInfoDataAccess.cs  CloneTempDataAccess.cs
Git.Storage.NetCore.DataAccess/InStorage/: Proc_AuditeInStorageDataAccess.cs
Git.Storage.NetCore.DataAccess/Move/: MoveOrderDataAccess.cs
Git.Storage.NetCore.DataAccess/Order/: OrdersDataAccess.cs
Git.Storage.NetCore.DataAccess/OutStorage/: OutStoDetailDataAccess.cs  Proc_AuditeOutStorageDataAccess.cs  Proc_OutStorageReportDataAccess.cs
Git.Storage.NetCore.DataAccess/Report/: ReportsDataAccess.cs
Git.Storage.NetCore.DataAccess/Return/: Proc_ReturnTOP10NumDataAccess.cs  ReturnDetailDataAccess.cs  ReturnOrderDataAccess.cs
Git.Storage.NetCore.DataAccess/Store/: CusAddressDataAccess.cs  EquipmentDataAccess.cs  LocalProductDataAccess.cs  ProductCategoryDataAccess.cs  SupplierDataAccess.cs
Git.Storage.NetCore.Entity/: Git.Storage.Core.Entity.csproj
Git.Storage.NetCore.Entity/Bad/: BadReportEntity.cs  Proc_BadTOP10NumEntity.cs
Git.Storage.NetCore.Entity/Base/: AdminEntity.cs  SysDepartEntity.cs  SysRelationEntity.cs  SysResourceExtensionEntity.cs  SysRoleEntity.cs  TNumEntity.cs  VnAreaEntity.cs  VnCityEntity.cs  VnProvinceEntity.cs
Git.Storage.NetCore.Entity/Check/: CheckDataEntity.cs  CheckStockInfoEntity.cs
Git.Storage.NetCore.Entity/InStorage/: InStorDetailEntity.cs  InStorageEntity.cs  Proc_AuditeInStorageEntity.cs
Git.Storage.NetCore.Entity/Move/: MoveOrderEntity.cs  Proc_AuditeMoveEntity.cs
Git.Storage.NetCore.Entity/Order/: OrdersEntity.cs
Git.Storage.NetCore.Entity/OutStorage/: OutStorageEntity.cs  Proc_OutStorageReportEntity.cs
Git.Storage.NetCore.Entity/Report/: ProceMetadata.cs  ReportChart.cs  ReportsEntity.cs
Git.Storage.NetCore.Entity/Return/: Proc_AuditeReturnEntity.cs  ReturnOrderEntity.cs
Git.Storage.NetCore.Entity/Store/: CusAddressEntity.cs  CustomerEntity.cs  InventoryBookEntity.cs  LocalProductEntity.cs  ProductCategoryEntity.cs  StorageEntity.cs
Git.Storage.NetCore.IDataAccess/: Git.Storage.Core.IDataAccess.csproj
Git.Storage.NetCore.IDataAccess/Bad/: IBadReport.cs  IBadReportDetail.cs  IProc_BadTOP10Num.cs
Git.Storage.NetCore.IDataAccess/Base/: IAdmin.cs  ISequence.cs  ISysDepart.cs  ISysResource.cs  IVnArea.cs  IVnProvince.cs
Git.Storage.NetCore.IDataAccess/Check/: ICheckStockInfo.cs  ICloneTemp.cs  IProc_CreateCheck.cs
Git.Storage.NetCore.IDataAccess/InStorage/: IInStorDetail.cs  IInStorSingle.cs  IInStorage.cs  IProc_AuditeInStorage.cs  IProc_InStorageReport.cs
Git.Storage.NetCore.IDataAccess/Move/: IMoveOrder.cs  IMoveOrderDetail.cs  IProc_AuditeMove.cs
Git.Storage.NetCore.IDataAccess/Order/: IOrderDetail.cs  IOrders.cs
Git.Storage.NetCore.IDataAccess/OutStorage/: IProc_OutStorageReport.cs
Git.Storage.NetCore.IDataAccess/Procedure/: IProc_SwiftNum.cs
Git.Storage.NetCore.IDataAccess/Report/: IReports.cs
Git.Storage.NetCore.IDataAccess/Return/: IReturnDetail.cs
Git.Storage.NetCore.IDataAccess/Store/: ICusAddress.cs  ICustomer.cs  IInventoryBook.cs  ISupplier.cs
Git.Storage.NetCoreWeb/: Git.Storage.Core.Web.csproj  Program.cs  Startup.cs
Git.Storage.NetCoreWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Git.Storage.NetCoreWeb/Pages/Shared/: _Layout.cshtml
Git.Storage.NetCoreWeb/Properties/: launchSettings.json
Git.Storage.Provider/: CacheKey.cs  DataFactory.cs  TNumProivder.cs
(+105 files in other folders)
