<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Git.Storage.NetCore.Common\Git.Storage.Core.Common.csproj" />
    <ProjectReference Include="..\Git.Storage.NetCore.Entity\Git.Storage.Core.Entity.csproj" />
    <ProjectReference Include="..\Git.Storage.NetCore.IDataAccess\Git.Storage.Core.IDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Git.Framework.Io">
      <HintPath>..\Lib\Git.Framework.Io.dll</HintPath>
    </Reference>
    <Reference Include="Git.Framework.Log">
      <HintPath>..\Lib\Git.Framework.Log.dll</HintPath>
    </Reference>
    <Reference Include="Git.Framework.MsSql">
      <HintPath>..\Lib\Git.Framework.MsSql.dll</HintPath>
    </Reference>
    <Reference Include="Git.Framework.ORM">
      <HintPath>..\Lib\Git.Framework.ORM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
