<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Git.Storage.NetCore.Entity\Git.Storage.Core.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Git.Framework.ORM">
      <HintPath>..\Lib\Git.Framework.ORM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
